{:paths ["src/main" "resources"],
 :deps
        {org.clojure/clojure                 {:mvn/version "1.10.1"},
         com.wsscode/pathom                  {:mvn/version "2.2.31"},
         com.fulcrologic/guardrails          {:mvn/version "0.0.12"},
         com.taoensso/tufte                  {:mvn/version "2.1.0"},
         ring/ring-defaults                  {:mvn/version "0.3.2"},
         com.fulcrologic/fulcro              {:mvn/version "3.4.4"},
         hiccup/hiccup                       {:mvn/version "1.0.5"},
         com.taoensso/timbre                 {:mvn/version "4.10.0"},
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.1"},
         datascript/datascript               {:mvn/version "0.18.7"},
         mount/mount                         {:mvn/version "0.1.12"},
         com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.8"},
         bidi/bidi                           {:mvn/version "2.1.6"},
         bk/ring-gzip                        {:mvn/version "0.3.0"},
         ring/ring-core                      {:mvn/version "1.8.1"},
         garden/garden                       {:mvn/version "1.3.9"},
         org.clojure/core.async              {:mvn/version "1.2.603"},
         http-kit/http-kit                   {:mvn/version "2.3.0"}},
 :aliases
        {:clj-tests
         {:extra-paths ["src/test"],
          :main-opts   ["-m" "kaocha.runner"],
          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}},
         :dev
         {:extra-paths ["src/test" "src/dev" "src/workspaces"],
          :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"],
          :extra-deps
                       {org.clojure/clojurescript   {:mvn/version "1.10.773"},
                        thheller/shadow-cljs        {:mvn/version "2.11.18"},
                        expound/expound             {:mvn/version "0.8.4"},
                        fulcrologic/fulcro-spec     {:mvn/version "3.1.8"},
                        binaryage/devtools          {:mvn/version "1.0.0"},
                        com.github.awkay/workspaces {:mvn/version "1.0.1"},
                        org.clojure/tools.namespace {:mvn/version "1.0.0"},
                        holyjak/fulcro-troubleshooting
                                                    {:git/url "https://github.com/holyjak/fulcro-troubleshooting",
                                                     :tag     "latest",
                                                     :sha     "aeb0336fcf266bbfe4f15a6ccf118008de191399"}}}}}
